[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/floating_text.gd" id="1_ft"]
[ext_resource type="FontFile" path="res://art/font/starbyte.fnt" id="2_font"]

[node name="FloatingText" type="Label"]
z_index = 8
offset_right = 200.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "+100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ft")
