[gd_scene load_steps=2 format=3 uid="uid://cnov75bsqcnk7"]

[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="1_q4k8y"]

[node name="VirtualJoystick" type="Control" groups=["virtual_joystick"]]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_q4k8y")

[node name="Base" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.25, 0.35, 0.4)

[node name="Knob" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45, 0.78, 1, 0.7)
